<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hu.ait.missbeauty.MainActivity"
    android:background="@color/colorPrimaryDark"
    tools:showIn="@layout/app_bar_nav">
    <TextView
        android:id="@+id/beautyCare"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="My Pouch"
        android:textSize="45sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/beautyCare"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:id="@+id/pgTab" />

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_height="50dp"
        app:srcCompat="@drawable/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        app:backgroundTint="?attr/colorPrimary" />
</RelativeLayout>
